// The mini-projects index is just like the blog index, we're just going to extend it a bit.
@import "blog-index.less";

// The mini-project posts are inlined into the page, so we want all of the post-content styling.
@import "post-content.less";

.soft {
    font-weight: 300;
}

.timestamp-anchor {
	color: @dateTimeColor;
}

.literal-block {
	overflow-wrap: break-word;
}
